<!DOCTYPE html>
<html>
<head>
	<title>Domex</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<style type="text/css">
		html body {
			margin:-18px;
			border:0;
			padding:0;
			height: 100%;
			overflow-x:hidden;
		}
		
		a{
			text-decoration: none;
		}
		.clr{
			clear: both;
		}
		.topnav ul{	
			overflow: hidden;
			border: 2px;
			list-style-type: none;
			background-color: #005AB5;
			
		
		}
		
		.topnav ul li{
			display: inline-block;
			float: left;
			width: 25%;
		}
		
		.topnav ul li a{
			display: block;
			padding: 4px;
			text-align: center;
			color: white;
			font-size: 23px
		}
		
		.topnav ul li a:hover{
			background-color: #66B2FF;
		}
		
		.mainpage{
			margin-top: -17px;
			position: relative;
			display: flex;
			flex-direction: column;
			background-image: url('bg.jpeg');
			background-size: 100%; 
			height: 600px;
		}
		
		
		.mainpage img{
			width: 50%;
			position: absolute;
			top: 200px;
			left:200px;
		}
		
		.mainpage p{
			font-size:30px;
			color: white;
			position: absolute;
			top:390px;
			left:200px;
		}
		
		.profile{
			position: relative;
			width: 80%;
			margin-top: 60px;
			margin-bottom: 100px;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
			font-size: 20px;
		}
		
		.profile h2{
			font-family: Helvetica, serif;
			font-size: 40px;
			text-align: center;
			color: #0066CC;
		
		}
		
		.profile p{
			text-align: justify;
			font-family:Helvetica, serif;
			line-height: 2em;
			word-spacing: 0.1em;
			padding: 20px 20px;
		}
		
		
		.profile a{
			text-align: center;
			position: absolute;
			right: 0;
			bottom: 0;
			margin-left: 60px;
			border-radius: 30px;
			color: white;
			display: block;
			width: 20%;
			background-color: rgba(0,128,255, 80%);
			padding: 5px 5px;
		}
		
		.profile a:hover{
			background-color: #66B2FF;
		}
		
		.logo img{
			width: 50%;
			margin-top: 30px;
			
		}
		.products{
			background-color: #E0E0E0;
		}
		.products h2{
			font-size: 30px;
			color:  #606060;
			padding-top: 20px;
			padding-bottom: 20px;
			margin-bottom: -3px;
		}
		
		.products p{
			margin-top: 1%;
			margin-bottom: -10px;
			padding-top: 0px;
			padding-bottom: 40px;
		}
		
		.products a{
			display: inline-block;
			color: #FF3333;
			font-size: 15px;
		}
		
		.products a:hover{
			background-color: #E0E0E0;
		}
		
		.container{
			display:flex;	
			flex-wrap: wrap;
			justify-content: space-around;
		
		}
		.block{
			background-color: white;
			margin-bottom:10%;
		}
		
		/*.block{
			height: 400px;
			padding-top: 10px;
			background-color: #E0E0E0;
			float: left;
			width: 33.3%;
			box-sizing: border-box;
		}
		
		.block p{
			font-size: 18px;
			width: 400px;
			height: 50px;
			background-color: white;
			padding-top: 10px;
		}*/
		
		footer{
			height: 40px;
			padding-top: 20px;
			padding-left: 10%;
			color:white;
			background-color: #005AB5;
		}
				
	</style>
</head>
<body>      
    <div class="topnav">
		<ul>
		  <li><a href="Domex.html">Home</a></li>
		  <li><a href="Domex.html">Products</a></li>
		  <li><a href="Domex-Contact.html">Contact</a></li>
		  <li><a href="#about">About</a></li>
		</ul>	    	   
	</div>
	<div class="mainpage">
    	
		<div>
    	    <img src="Domex.png" width=" 650">
		</div>
		<div>
    	    <p>Your Best Air-Compressor Service Provider</p> 
		</div>	
    </div>
    
    <div class="profile">
    	<h2>Company Profile: </h2>
    	<p>Domex is committed to specializing in the complete engineering and after-sales service of large-scale industrial equipment in China. Key industries served include steel, metallurgy, air separation, petrochemical, coal chemical, natural gas, mining, etc. The main business is to provide customers with complete sets of Siemens turbine compressors and related auxiliary machines; Astek Aggregate and Mining Group's mining machinery; Thermo Fisher's online analyzer overall solution; Provide a series of compressors covering all imported brands Machines (including Atlas, Ingersoll Rand and Cameron, etc.) spare parts supply and machine maintenance.
    	</p>
    	<a href="Domex-Profile.html">More about Domex</a>

    	<div class = "logo">
    	    <img src="DomexS.png">
        </div>
    	 	
    </div>
   

    <div class="clr"></div>

    <div class="products">
    	<center><h2>Top-Sale Compressor Systems</h2></center>
    	<center><p><a href="">See All Products</a></p></center>
		<div class="container">
			<div class="block">    		
				<center>
					<img src="1.png" width="400">
					<br>
					<p>GV16-4 Medium Pressure Nitrogen Compressor<br>
					<br>
					<a href="Domex-Service1.html">Read More</a>
					</p>
				</center>

			</div>
			<div class="block">
				<center>
					<img src="2.png" width="400">
					<br/>
					<p>GC40-3 Air Compressor<br/>
					<br>
					<a href="Domex-Service2.html">Read More</a>
					</p>
				</center>
			</div>
			<div class="block">
				<center>
					<img src="3.png" width="400">
					<br>
					<p>GC32-2 Medium Air Compressor <br/>
					<br>
					<a href="Domex-Service3.html">Read More</a>
					</p>
				</center>
			</div>   
		</div>	
    </div>

    <div class="clr"></div>
    <footer>Copyright &copy; 2022, Domex</footer>

 
	

</body>
</html>