<!DOCTYPE html>
<html>
<head>
	<title>Domex-Service</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
    <style type="text/css">
        html body {
            margin:-18px;
            border:0;
            padding:0;
            height: 100%;
            overflow-x:hidden;
        }

        a{
            text-decoration: none;
        }

        .clr{
            clear: both;
        }

        .topnav ul{ 
            overflow: hidden;
            border: 2px;
            list-style-type: none;
            background-color: #005AB5;
        }

        .topnav ul li{
            float: left;
            width: 25%;
        }

        .topnav ul li a{
            display: block;
            padding: 4px;
            text-align: center;
            color: white;
            font-size: 23px
        }

        .topnav ul li a:hover{
            background-color: #66B2FF;
        }

        .service{
            margin-top: 40px;
            margin-bottom: 40px;
            font-size: 18px;
            color:#808080; 
        }

        .button{
            text-align: center;
            position: absolute;
            left: 75%;
            top: 8%;
            
        }

        .button a{
            display: block;
            color: white;
            border-radius: 10px;
            background-color: rgba(0,90,181,90%);
            width: 60px;
            height: 35px;
            padding-top: 7px;
        }

        .button a:hover{
            background-color: #66B2FF;
        }

        .service p{
            margin-left: 15%;
        }

        .block{
            float: left;
            width: 30%;
            height: 283px;
            margin-left: 20%;
            background-color: #0066CC;
            color: white;
        }
        .block h2{
            margin-top:22%;
        }

        .image{
            float:left;
            width:30%;
            height: 283px;
        }

        .info{  
            margin-right: auto;
            margin-left: auto;  
        }

        #features{
            margin-top: 40px;
            font-size: 40px;
            color: #005AB5;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            width: 85%;
            text-align: center;
        }

        table th{
            width: 20%;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size:25px;
            color: #005AB5;
        }

        table td{
            font-size: 20px;

        }


        footer{
            margin-top: 20%;
            position: relative;
            bottom: 0;
            height: 40px;
            padding-top: 20px;
            padding-left: 10%;
            color:white;
            background-color: #005AB5;
        }
    </style>
</head>
<body>
	<div class="topnav">
	    <ul>
	        <li><a href="Domex.html">Home</a></li>
	    	<li><a href="Domex.html">Products</a></li>
	    	<li><a href="Domex-Contact.html">Contact</a></li>
	    	<li><a href="#about">About</a></li>
	    </ul>	    	   
    </div>
    
    <div class="service">
    	<p>Current Position: Service Center</p> 	
    </div>

    <div class = "button">
         <a href="Domex.html"> Back </a>
    </div>
    
    <div class="block">
        <center><h2>GV16-4 Medium Pressure Nitrogen Compressor</h2></center>
    </div>

    <div class="image">
    	<img src="1.png" width="500">
    </div>

    <div class="clr"></div>

    <center><h2 id = "features">Key Features</h2></center>

    <table>
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Medium</th>
                    <th>Flow</th>
                    <th>Pressure</th>
                    <th>Power</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> STC-GV (16-4</td>
                    <td>Nitrogen</td>
                    <td>30,000 Nm<sup>3</sup>/h</td>
                    <td>Pressure <sub>in/out</sub>: 1.06 / 25 bara </td>
                    <td>Power: 5,100 kW</td>
                </tr>
               
            </tbody>
        </table>

    <footer>Copyright &copy; 2022, Domex</footer>

</body>
</html>