<!DOCTYPE html>
<html>
<head>
	<title>Company Profile</title>
    <link rel="stylesheet" type="text/css" href="style4.css">
    <style type="text/css">       
		html body {
			margin:-18px;
			border:0;
			padding:0;
			height: 100%;
			overflow-x:hidden;
		}
		
		a{
			text-decoration: none;
		}
		.clr{
			clear: both;
		}
		.topnav ul{	
            overflow: hidden;
            border: 2px;
            list-style-type: none;
            background-color: #005AB5;
            
        
        }
        
        .topnav ul li{
            float: left;
            width: 25%;
        }
        
        .topnav ul li a{
            display: block;
            padding: 4px;
            text-align: center;
            color: white;
            font-size: 23px
        }
        
        .topnav ul li a:hover{
            background-color: #66B2FF;
        }
        
        
        .mainpage{
            margin-top: -17px;
            position: relative;
            display: flex;
            flex-direction: column;
            background-image: url('bg.jpeg');
            background-size: 100%; 
            height: 450px;
        }
        
        
        .mainpage img{
            width: 45%;
            position: absolute;
            top: 100px;
            left:200px;
        }
        
        .mainpage p{
            font-size:30px;
            color: white;
            position: absolute;
            top:280px;
            left:200px;
        }

        h1{
            font-size: 300%;
            color: #0066CC;
        }
        
        @media (min-width:700px){
            .profile{
                float: left;
                width: 40%;
                margin-left:10%;
            }
            
            .profile p{
                font-size: 20px;
                line-height: 1.8em;
            }

            .figure{
                float:right;
                width: 40%;
                margin-top:8%;
                margin-right: 5%;
            }
            .figure img{
                margin:auto auto;
                width: 100%;  
            }
        }

        .paragraph{
            width:80%;
            margin-left:10%;
            margin-right:5%;
        }

        .paragraph p{
            font-size: 20px;
            line-height: 1.8em;
        }

        @media (max-width:700px){
            .profile{
                width:80%;
                margin-right:auto;
                margin-left:auto;
            }

            .profile p{
                font-size: 20px;
                line-height: 1.8em;
            }

            .figure{
                margin-top:8%;
                margin-right: auto;
                margin-left:auto;
            }
            .figure img{
                padding-left:8%;
                width: 90%;  
            }

        }
        footer{
			height: 40px;
			padding-top: 20px;
			padding-left: 10%;
			color:white;
			background-color: #005AB5;
		}

        
    </style>
</head>
<body>
    <div class="topnav">
		<ul>
		  <li><a href="Domex.html">Home</a></li>
		  <li><a href="Domex.html">Products</a></li>
		  <li><a href="Domex-Contact.html">Contact</a></li>
		  <li><a href="#about">About</a></li>
		</ul>	    	   
	</div>
	<div class="mainpage">
    	
		<div>
    	    <img src="Domex.png" width=" 650">
		</div>
		<div>
    	    <p>Your Best Air-Compressor Service Provider</p> 
		</div>	
    </div>

    <div class="profile">
        <center><h1>Company Profile</h1></center>
 
        <div class="container">
            <p>
                Domex was founded in 2009. Since its establishment, it has been 
                committed to providing high-quality turbo-compressor related products
                and services for professional users in various industrial fields at 
                home and abroad; it is committed to integrating industry technology 
                and product resources to provide customers with A comprehensive solution 
                for air separation compressors.
            </p>
            <p>
                In 2019, based on the development needs of the industry and the company, 
                Domex established Hangzhou Domex Gas Equipment Engineering Co., Ltd., and 
                set up Domex headquarters in Hangzhou, the central city of industrial gases 
                in China. And in 2021, a compressor skid installation and maintenance factory 
                will be set up in Deqing, Zhejiang.
            </p>
            
        </div>
        
    </div>
    <div class="figure">
        <img src="4.png">
    </div>

    <div class="clr"></div>
    <div class="paragraph">
        <p>
                Hangzhou Domex currently has 65 employees, and its core members are senior 
                practitioners from well-known domestic and foreign turbo compressor companies and 
                air branch companies. Its functional departments have covered marketing, technical 
                solutions, engineering design, project management, Material procurement, quality 
                control, on-site service, spare parts supply, factory skid installation and maintenance 
                services, etc., is an engineering service company with professional technology, complete 
                functions and rich experience.
            </p>
            <p>
                Since 2014, Domex has cooperated strongly with the Siemens compressor business section 
                and has become the only authorized system integrator of the Siemens compressor business 
                in China. So far, it has provided more than 100 sets of Siemens compressor product sets 
                and on-site services for domestic and foreign customers. ;The business field ranges from 6000Nm<sup>3</sup>/h 
                ASU to 100000Nm<sup>3</sup>/h ASU, from instrument power gas station to chemical process equipment; customers 
                are located in various domestic provinces, Southeast Asia, Russia, Turkey and other overseas regions; 
                complete sets of equipment include full skid-mounted units, motor/ Steam turbine single-drive unit, 
                steam turbine one-to-two unit, steam-electric double-drive unit, unit relocation and transformation, etc.
            </p>
            <p>
                With rich experience in technical design, project management and engineering services, Domex will 
                provide customers with more and more value-added services such as spare parts reserve, maintenance, 
                and energy-saving renovation for the whole life cycle of compressors. Smart industrial tools and management 
                concepts, based on the traditional business cornerstone of equipment complete sets and product operation and 
                maintenance, help Domex customers to achieve stable operation, energy conservation and carbon reduction.
            </p>
    </div>
    <footer>Copyright &copy; 2022, Domex</footer>




</body>
</html>