<!DOCTYPE html>
<html>
<head>
	<title>Domex-Contact Us</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
	<style type="text/css">
		html body {
			margin:-18px;
			border:0;
			padding:0;
			height: 100%;
			overflow-x:hidden;
		}
		
		a{
			text-decoration: none;
		}
		
		.clr{
			clear: both;
		}
		.topnav ul{	
			overflow: hidden;
			border: 2px;
			list-style-type: none;
			background-color: #005AB5;
			
		
		}
		
		.topnav ul li{
			float: left;
			width: 25%;
		}
		
		.topnav ul li a{
			display: block;
			padding: 4px;
			text-align: center;
			color: white;
			font-size: 23px
		}
		
		.topnav ul li a:hover{
			background-color: #66B2FF;
		}
		
		
		.mainpage{
			margin-top: -17px;
			position: relative;
			display: flex;
			flex-direction: column;
			background-image: url('bg.jpeg');
			background-size: 100%; 
			height: 450px;
		}
		
		
		.mainpage img{
			width: 50%;
			position: absolute;
			top: 150px;
			left:200px;
		}
		
		.mainpage p{
			font-size:30px;
			color: white;
			position: absolute;
			top:280px;
			left:200px;
		}
		
		h2{
			text-align: center;
			color: #0066CC;
			font-size: 40px;
		}
		
		@media (min-width: 768px){
			.container{
				display: flex;
				flex-wrap: wrap;
				justify-content:space-around;
			}
		
			form{
				width: 40%;
				margin-top: 30px;
		
				border: 2px #E0E0E0 solid;
				box-shadow: 5px 5px 10px 5px #C0C0C0;
			}
			.contact{
				text-align: center;
				width: 40%;
				line-height: 2em;
			}
		}
		
		#firstl{
			margin-top: 20px;
		}
		
		form label{
			display:block;
			color: #0066CC;
			padding-top: 10px;
			width: 270px;
			display: inline-block;
			
		}
		form input{
			font-size: 15px;
			width:250px;
			height:40px;
		}
		
		form textarea{
			font-size:15px;
			width:250px;
			height: 120px;
			vertical-align: top;
		}
		
		#submit{
			display: block;
			text-align: center;
			width: 100%;
			height: 50px;
			background-color: #0066CC;
			color: white;
			border-radius: 5px;
			font-size: 20px;
		
		}
		
		.contact p{
			margin-left: 120px;
		}
		
		#firstp{
			margin-top: 20%;
		}
		
		footer{
			margin-top: 10%;
			height: 40px;
			padding-top: 20px;
			padding-left: 10%;
			color:white;
			background-color: #005AB5;
		}
		
		
		@media (max-width:768px){
			form{
				margin-left:auto;
				margin-right:auto;
				width: 60%;
				margin-top: 30px;
				border: 2px #E0E0E0 solid;
				box-shadow: 5px 5px 10px 5px #C0C0C0;
			}
			.contact{
				text-align: center;
				width: 80%;
				line-height: 2em;
			}
		
		}
	</style>
	
</head>
<body>
	<div class="topnav">
	      <ul>
	    	<li><a href="Domex.html">Home</a></li>
	    	<li><a href="#news">News</a></li>
	    	<li><a href="Domex-Contact.html">Contact</a></li>
	    	<li><a href="#about">About</a></li>
	      </ul>	    	   
    </div>

    <div class="mainpage">
    	<img src="Domex.png" width=" 650">
    	<p>The Best Air-Compressor Service Provider</p>    	
    </div>

    <h2>How can we help you?</h2>
    <div class="container">
		
		<div class="contact">
			<p id="firstp"><strong>Street Address:</strong><br>
			Room 1402-1406, West Building 2, Hangzhou Xintiandi Business Center, Gongshu District, Hangzhou City, Zhejiang Province, China</p>

			<p><strong>Contact Number:</strong><br>
				(+86) 0571-85819519
			</p>

			<p><strong>Email Address:</strong><br>
				domexcorp@domexcorp.com
			</p>
		</div>

		  	
		<form method="POST" action="process.php">
			<center>
			<div>
				<label id="firstl">First Name</label><br>
				<input type="text" name="firstName" placeholder="Required">
			</div>
			<br>
			<div>
				<label>Last Name</label><br>
				<input type="text" name="lasttName" placeholder="Required">
			</div>
			<br>
			<div>
				<label>Your Business Email Address</label><br>
				<input type="Email" name="email" placeholder="Required">
			</div>
			<br>
			<div>
				<label>Your Phone Number</label><br>
				<input type="text" name="phoneNumber" placeholder="Required">
			</div>
			<br>
			<div>
				<label>Your Company Name</label><br>
				<input type="text" name="companyName" placeholder="Required">
			</div>
			<br>
			<div>
				<label>Street Address</label><br>
				<input type="text" name="streetAddress" placeholder="Required">
			</div>
			<br>
			<div>
				<label>Leave a Message</label><br>
				<textarea name="message" placeholder="Please describe what you are looking for"></textarea>
			</div>
			</center>
			<br>
			<button id="submit">Submit</button>  		
		</form>  	
		

	</div>

    <div class="clr"></div>

    <footer>Copyright &copy; 2022, Domex</footer>

</body>
</html>